; Index, login, password reset
log_in=Вход
register=Регистрация
username=Логин
password=Пароль
email=Email
email_address=Email адрес

reset_password=Восстановление пароля
new_password=Новый пароль
confirm_password=Подтверждение пароля

cancel=Отмена

logged_out=Выход
session_ended_message=Ваша сессия истекла. Пожалуйста, войдите снова.

; Footer
n_queries={0,number,integer} queries
n_total_queries_n_cached={0,number,integer} total queries, {1,number,integer} cached
page_generated_in_n_seconds=Page generated in {0,number} seconds
real_usage_n_bytes=Real usage: {0,number,integer} bytes
current_commit_n=Current commit: {0}

; Installer
install_phproject=Установка Phproject

; Navbar, basic terminology
new=Новая
Task=Task
Project=Project
Bug=Bug
sprint=Спринт
sprints=Спринты
browse=Просмотр
open=Открыт
closed=Закрыт
created_by_me=Созданные мной
assigned_to_me=Назначеные мне
by_type=By type
issue_search=Быстрый поиск
administration=Администратор
dashboard=Панель
issues=Задачи
my_issues=Мои задачи
my_account=Мой аккаунт
configuration=Настройки
plugins=Плагины
users=Пользователи
groups=Группы
log_out=Выход
demo_notice=Сайт работает в демонстрационном режиме. Все содержимое является публичным и может быть сброшено в любое время.
loading=Загрузка…
close=Закрыть
related=Related
current_issue=Текущая задача
toggle_navigation=Toggle Navigation

; Errors
error.loading_issue_history=Ошибка загрузки истории задачи.
error.loading_issue_watchers=Ошибка загрузки наблюдателей задачи.
error.loading_related_issues=Ошибка загрузки связаных задач.
error.loading_dependencies=Ошибка загрузки зависимостей.
error.404_text=Запрошенная страница отсутствует.

; Dashboard
taskboard=Панель задач
my_projects=Мои проекты
subprojects=Subprojects
my_subprojects=Мои подпроекты
my_tasks=Мои задачи
bug=bug
bugs=bugs
my_bugs=Мои баги
repeat_work=Repeat Work
my_watchlist=My Watch List
projects=Projects
add_project=Добавить проект
add_task=Добавить Задачу
add_bug=Добавить Проблему
my_comments=Мои комментарии
recent_comments=Recent Comments
open_comments=Open Comments
add_widgets=Add Widgets
no_more_widgets=No more widgets available
no_matching_issues=No matching issues
parent_project=Parent Project

; User pages
created_issues=Созданные задачи
assigned_issues=Назначеные задачи
overdue_issues=Просроченные задачи
issue_tree=Дерево задач

; Account
name=Имя
theme=Тема
language=Язык
task_color=Цвет задач
avatar=Аватар
edit_on_gravatar=Редактировать из Gravatar
save=Сохранить
current_password=Текущий пароль
profile=Профиль
settings=Настройки
default=По умолчанию
disable_editor=Отключить редактор

; Browse
general=Общее
exact_match=Точное Совпадение
submit=Отправить
export=Экспорт
go_previous=Предыдущая
go_next=Следующая
previous_sprints=Previous Sprints
deactivated_users=Deactivated Users

; Issue fields
cols.id=ID
cols.title=Название
cols.description=Описание
cols.type=Тип
cols.priority=Приоритет
cols.status=Статус
cols.author=Автор
cols.assignee=Назначено
cols.total_spent_hours=Всего затрачено часов
cols.hours_total=Планируется часов
cols.hours_remaining=Осталось часов
cols.start_date=Дата начала
cols.due_date=Срок
cols.repeat_cycle=Цикл повтора
cols.parent_id=Родительский ID
cols.parent=Родитель
cols.sprint=Спринт
cols.created=Создан
cols.start=Start
cols.due=Срок
cols.closed_date=Закрыт
cols.hours_spent=Часов затрачено
cols.depends_on=Depends On

; Issue Statuses
Active=Active
New=New
On Hold=On Hold
Completed=Completed

; Issue Priorities
High=High
Normal=Normal
Low=Low

; Issue editing
not_assigned=Не распределен
choose_option=Выберите опции

repeating=Repeating
not_repeating=Без повтора
daily=Ежедневно
weekly=Еженедельно
monthly=Ежемесячно

no_sprint=Нет спринтов

comment=Комментарий

send_notifications=Выслать уведомление
reset=Сброс
new_n=Новый {0}
edit_n=Изменено {0}
create_n=Создать {0}
save_n=Сохранить {0}

unsaved_changes=You have unsaved changes.

; Issue page
mark_complete=Отмечено завершенным
complete=Завершено
reopen=Переоткрыть
show_on_taskboard=Показать на панели задач
copy=Копировать
watch=Наблюдать
unwatch=Не наблюдать
edit=Редактировать
delete=Удалить

files=Файлы
upload=Загрузка
upload_a_file=Загрузить Файл
attached_file=Приложить Файл
deleted=Удалено
file_name=File Name
uploaded_by=Uploaded By
upload_date=Upload Date
file_size=File Size
file_deleted=File deleted.
undo=Undo

comments=Комментарии
history=История
watchers=Наблюдатели
child_task=Child Task
child_tasks=Дочерние задачи
sibling_tasks=Sibling Tasks
related_task=Related Task
related_tasks=Связаные задачи

notifications_sent=Notifications sent
notifications_not_sent=Notifications not sent
a_changed={0} changed:
a_changed_from_b_to_c={0} changed from {1} to {2}
a_set_to_b={0} set to {1}
a_removed={0} removed

dependencies=Зависимости
dependency=Зависимость
dependent=Зависимый
task_depends=Эта задача зависит от:
add_dependency=Добавить зависимость
task_dependency=Эта задача является зависимостью для:
add_dependent=Добавить зависимого

; Dependency Types (Finish-Start, Finish-Finish, Start-Start, Start-Finish)
fs=FS
ff=FF
ss=SS
sf=SF

write_a_comment=Написать комментарий…
save_comment=Сохранить комментарий

no_history_available=История отсутствует
add_watcher=Добавить наблюдателя

new_sub_project=Новый подпроект
new_task=Новая задача
under_n=Под {0}
no_related_issues=Нет соответствующих запросов

copy_issue=Копировать запрос
copy_issue_details=Копирование этого запроса будет дублировать и всех его потомков. Комментарии, файлы, история и наблюдатели не будут скопированы.

deleted_success=Задача #{0} успешно удалена.
deleted_notice=Этот вопрос был удален. Редактирование его все равно отправляет уведомления, но получатели не смогут просмотреть вопрос, если они не являются администраторами.
restore_issue=Востановить задачу

comment_delete_confirm=Вы точно хотите удалить этот комментарий?

bulk_actions=Показать все действия
bulk_update=Обновить все выбранные задачи

project_overview=Обзор проекта
project_tree=Дерево проекта
n_complete={0} завершено
n_child_issues={0} child issues

; Tags
issue_tags=Теги задач
no_tags_created=Теги пока еще не созданы.
tag_help_1=Для создания тега задачи добавьте #хештег в ее описание.
tag_help_2=Хештеги могут содержать буквы, числа, и дефисы, а также должны начинаться с буквы.
view_all_tags=Все теги
list=List
cloud=Cloud
count=Count

; Taskboard/Backlog
backlog=Backlog
filter_tasks=Filter Tasks
filter_projects=Filter Projects
all_projects=All Projects
all_tasks=All Tasks
my_groups=My Groups
burndown=Burndown
hours_remaining=Осталось Часов
ideal_hours_remaining=Идеально оставшееся время
daily_hours_remaining=Ежедневно осталось часов
project=Project
subproject=Subproject
track_time_spent=Track Time Spent
burn_hours=Burn hours
backlog_old_help_text=Drag projects here to remove from a sprint
show_previous_sprints=Show Previous Sprints
show_future_sprints=Show Future Sprints
unsorted_projects=Unsorted Projects

; Administration
version=Версия
update_available=Update Available
update_to_n=Update to {0}
backup_db=Are you sure?\nYou should back up your database before you proceed.

; Admin Overview Tab
overview=Обзор
database=Database
hostname=Hostname
schema=Schema
current_version=Текущая версия
cache=Cache
clear_cache=Clear Cache
timeouts=Timeouts
queries=Queries
minify=Minify
attachments=Attachments
smtp_not_enabled=SMTP is not enabled.
imap_not_enabled=IMAP is not enabled.
miscellaneous=Miscellaneous
session_lifetime=Session Lifetime
max_rating=Max Rating

; Admin Configuration Tab
; Site Basics Section
site_basics=Основное
site_name=Название сайта
site_description=Описание сайта
timezone=Часовой пояс
default_theme=Тема по умолчанию
logo=Логотип
; Issue Types and Statuses Section
issue_types_and_statuses=Issue Types and Statuses
issue_types=Issue Types
issue_statuses=Issue Statuses
yes=Yes
no=No
taskboard_columns=Taskboard Columns
taskboard_sort=Taskboard Sort
; Text Parsing Section
text_parsing=Парсинг текста
parser_syntax=Парсер синтаксиса
advanced_options=Дополнительные параметры (по умолчанию все включены)
convert_ids=Конвертировать ID в ссылки
convert_hashtags=Конвертировать Хештеги в ссылки
convert_urls=Конвертировать URL в ссылки
convert_emoticons=Convert emoticons to glyphs
; Email Section
email_smtp_imap=Email (SMTP/IMAP)
config_note=Note
email_leave_blank=Leave blank to disable outgoing email
outgoing_mail=Исходящая почта (SMTP)
from_address=Адрес от кого
package_mail_config_note={0} uses your default PHP mail configuration for outgoing email.
incoming_mail=Входящая почта (IMAP)
imap_truncate_lines=IMAP Message Truncate Lines (mail.truncate_lines)
imap_settings_note=IMAP settings here will have no effect unless the {0} cron is being run.
; Advanced Section
advanced=Прочее
security=Security
min_pass_len=Minimum Password Length
censor_credit_card_numbers=Censor Credit Card Numbers (security.block_ccs)
cookie_expiration=Cookie Expiration (JAR.expire)
max_upload_size=Max Upload Size (files.maxsize)
allow_public_registration=Allow public registration
core=Core
debug_level=Debug Level (DEBUG)
cache_mode=Cache Mode (CACHE)
demo_user=Demo User (site.demo)
advanced_config_note=These values can be changed by editing the values in the {0} database table.

; Admin Users Tab
new_user=Новый пользователь
deactivate=Отключить
reactivate=Восстановить
role=Роль
show_deactivated_users=Показать отключенных пользователей
; User Modal
edit_user=Редактирование пользователя
require_new_password=Требовать новый пароль при следующем входе
user=Пользователь
administrator=Администратор
rank=Rank
ranks.0=Guest
ranks.1=Client
ranks.2=User
ranks.3=Manager
ranks.4=Admin
ranks.5=Super Admin
rank_permissions.0=Read-only
rank_permissions.1=Can post comments
rank_permissions.2=Can create/edit issues
rank_permissions.3=Can delete issues/comments
rank_permissions.4=Can create/edit/delete users/groups/sprints
rank_permissions.5=Can edit configuration

; Admin Groups Tab
no_groups_exist=Группы еще не созданы
; Groups Modal
members=Пользователи группы
group_name=Название группы
group_name_saved=Название группы сохранено
manager=Менеджер
set_as_manager=Назначить менеджером
add_to_group=Добавить в группу
api_visible=Visible to API

; Admin Sprints Tab
; Sprint Modal
new_sprint=Новый спринт
edit_sprint=Редактирование спринта
start_date=Дата начала
end_date=Дата окончания

